<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="placment.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            background-color: #fff3e8;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }

        nav {
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9d6b5;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            list-style: none;
        }

        nav ul li {
            font-size: 18px;
            font-weight: 600;
        }

        nav ul li:hover {
            background-color: rgba(255, 89, 0, 0.363);
            padding: 1rem;
            border-radius: 15px;
        }

        .grid-container {
            background-color: #fff;
            border: 1px solid #ffa652;
            padding: 2rem;
            border-radius: 15px;
        }

        .div {
            height: 100px;
            width: 100px;
            max-width: 300px;
            background-color: rgb(57, 102, 228);
            border: 1px solid rgb(248, 238, 238);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }

        .active {
            background-color: rgb(255, 89, 0);
            padding: 1rem;
            border-radius: 15px;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .active a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="./index.html">grid template</a></li>
                <li><a href="/gap.html">grid gap</a></li>
                <li class="active"><a href="/placment.html">grid placment</a></li>
                <li><a href="./content.html">grid conten</a>t</li>
                <li><a href="./area.html">grid area</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="grid-container">
            <div class="div number1">1</div>
            <div class="div number2">2</div>
            <div class="div number3">3</div>
            <div class="div number4">4</div>
            <div class="div number5">5</div>
            <div class="div number6">6</div>
            <div class="div number7">7</div>
            <div class="div number8">8</div>
            <div class="div number9">9</div>
            <div class="div number10">10</div>
            <div class="div number11">11</div>
            <div class="div number12">12</div>
        </div>


    </main>

</body>

</html>